.news {
  padding-bottom: 43px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-bottom: 3px;
  }

  &__link-top {
    font-weight: $fw-700;
    color: $green-900;
    position: relative;
    // top: -12px;
    transition: color, box-shadow, border-radius 0.3s ease-in-out;

    &::after {
      content: "";
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: -5px;
      left: 0;
      background-color: $green-900;
      transition: background-color 0.3s ease-in-out;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 5px;

      &::after {
        opacity: 0;
      }
    }

    &:hover {
      color: $green-700;

      &::after {
        background-color: $green-700;
      }
    }

    &:active {
      color: $green-200;

      &::after {
        background-color: $green-200;
      }
    }
  }

  .news-card {
    max-width: 410px;
    width: 100%;
    position: relative;
    box-shadow: 0 3px 3px rgba($black, 0.25);
    border-radius: 6px;
    color: $dark-900;
    min-height: 348px;

    &:not(:last-child) {
      margin-right: 30px;
    }

    &__date {
      position: absolute;
      background-color: $white;
      left: 20px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__month {
      font-weight: $fw-700;
      font-size: 10px;
      line-height: 1.3;
      letter-spacing: 0.1em;
      margin: 0 auto;
      padding-top: 18px;
      text-transform: uppercase;
    }

    &__number {
      font-family: $ruda;
      font-size: 30px;
      line-height: 1;
      padding: 5px 17px 10px;
    }

    &__title {
      font-size: 16px;
      line-height: 1.5;
      padding: 18px;
      transition: color 0.3s ease-in-out;
      @include line-clamp(3);

      &:focus {
        color: $green-700;
      }

      &:hover {
        color: $green-900;
      }

      &:active {
        color: $green-200;
      }
    }
  }
}

@media (max-width: 1380px) {
  .news {
    &__list {
      max-width: 840px;
      margin: 0 auto;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 992px) {
  .news {
    &__list {
      max-width: 430px;
      margin: 0 auto;
    }

    &__top {
      display: block;
      margin-bottom: 30px;
    }

    .title {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 480px) {
  .news {
    &__list {
      max-width: 345px;
      margin: 0 auto;
    }

    &__item {
      max-height: 290px;
      min-height: 250px;
      max-width: 345px;
      &:not(:last-child) {
        margin-bottom: 15px;
      }

      .news-card {
        max-height: 290px;
        min-height: 250px;
        max-width: 345px;

        &__img {
          width: 345px;
          height: 200px;
        }
        &__title {
          padding: 15px;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 374px) {
  .news {
    &__list {
      max-width: 290px;
    }

    &__item {
      max-width: 290px;

      .news-card {
        max-width: 290px;

        &__img {
          width: 290px;
          height: 180px;
        }
        &__title {
          padding: 10px;
          font-size: 12px;
        }
      }
    }
  }
}
