.discounts {
  text-align: center;
  background-color: $silver-100;

  &__list {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 45px;
  }

  &__item {
    min-height: 124px;
    background-color: $white;
  }

  .card-product {
    display: flex;
    justify-content: space-between;

    &__content {
      padding: 10px 12px 0 0;
      max-width: 175px;
      width: 100%;
      text-align: left;
      height: 100%;
      max-height: 110px;
    }

    &__info {
      justify-content: space-between;
      padding-right: 20px;
    }

    &__link {
      padding: 12px;
    }

    &__status {
      font-size: 10px;
      line-height: 1;
      font-weight: $fw-600;

      &--avalible {
        color: $green-900;
      }

      &--ends {
        color: $red-900;
      }

      &--notAvalible {
        color: $silver-600;
      }
    }

    &__img {
      z-index: 10;
      padding: 0;
    }

    &__price {
      font-size: 20px;
      line-height: 1;
      flex-direction: row;
      justify-content: flex-start;
      position: relative;

      &-old {
        font-size: 12px;
        line-height: 1;
        left: 110%;
        position: absolute;
        bottom: 2px;
        padding-left: 0;
        width: 50px;

        &::after {
          width: 100%;
          top: 5px;
          left: 3px;
        }
      }
    }

    &__price-currency {
      font-size: 14px;
    }

    &__rating {
      position: relative;
      font-size: 14px;
      top: 3px;
      line-height: 1;
      font-weight: $fw-700;
      color: $dark-500;

      &::after {
        content: "";
        background-image: url("../images/star.svg");
        width: 16px;
        height: 16px;
        position: absolute;
        right: -19px;
        top: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }

    &__price-old {
      padding-left: 7px;
    }

    &__title {
      font-size: 14px;
      height: 58px;
    }

    .modifiers {
      z-index: 20;

      &__item {
        z-index: 20;
        top: 0;
        left: 0;
      }
    }
  }
}

@media (max-width: 1380px) {
  .discounts {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
      max-width: 615px;
      margin-bottom: 25px;
    }

    &__item {
      max-width: 300px;
    }
  }
}

@media (max-width: 670px) {
  .discounts {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
      max-width: 300px;
      margin-bottom: 25px;
      grid-gap: 12px;
    }
  }
}
