.news {
  padding-bottom: 70px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.news-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin-bottom: 3px;

  &__link {
    font-weight: $fw-700;
    color: $green-900;
    position: relative;
    // top: -12px;
    transition: color, box-shadow, border-radius 0.3s ease-in-out;
    &::after {
      content: "";
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: -5px;
      left: 0;
      background-color: $green-900;
      transition: background-color 0.3s ease-in-out;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 5px;
      &::after {
        opacity: 0;
      }
    }

    &:hover {
      color: $green-700;
      &::after {
        background-color: $green-700;
      }
    }
    &:active {
      color: $green-200;
      &::after {
        background-color: $green-200;
      }
    }
  }
}

.news-card {
  max-width: 410px;
  width: 100%;
  position: relative;
  box-shadow: 0px 3px 3px rgba($black, 0.25);
  border-radius: 6px;
  color: $dark-900;
  min-height: 348px;

  &:not(:last-child) {
    margin-right: 30px;
  }

  &__date {
    position: absolute;
    background-color: $white;
    left: 20px;
  }

  &__month {
    font-weight: $fw-700;
    font-size: 10px;
    line-height: 1.3;
    letter-spacing: 0.1em;
    left: 50%;
    top: 18px;
    transform: translateX(-50%);
    position: absolute;
  }

  &__number {
    font-family: $ruda;
    font-size: 30px;
    line-height: 1;
    top: 35px;
    left: 18px;
    padding: 35px 16px 10px;
  }

  &__title {
    font-size: 16px;
    line-height: 1.5;
    padding: 18px;
    transition: color 0.3s ease-in-out;
    &:focus {
      color: $green-700;
    }
    &:hover {
      color: $green-900;
    }
    &:active {
      color: $green-200;
    }
  }
}
